<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida</title>
    <link rel="stylesheet" href="Estilosencabezado.css">
    <link rel="stylesheet" href="Estiloscuerpo.css">
    <link rel="stylesheet" href="Estilospie.css">
</head>
<body>
    <header>
        <img src="IMGLOGO.jpg" class="IMGLOGO">
        <h1>Mole Negro</h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mailto:mj371440@gmail.com">Contacto</a></li>
        </ul>
    </nav>
    <main class="contenido">
        <img src="IMG_MOLE.png" class="IMG-Centrado">
        
        <div class="centrado">
            <p>Mole negro</p>
        </div>
        
        <p class="ingredientes">
            Ingredientes:
            <ul>
                <li>6 chiles chihuacle  negros.</li>
                <li>4 chiles mulatos.</li>
                <li>4 chiles pasilla.</li>
                <li>1 cebolla blanca.</li>
                <li>5 dientes de ajo grandes.</li>
                <li>3 jitomates.</li>
                <li>4 tomates verdes.</li>
                <li>1/2 pieza de plátano macho sin cáscara en rebanadas gruesas.</li>
                <li>1 tortilla de maíz.</li>
                <li>1/2 bolillo.</li>
                <li>3 cucharadas de ajonjolí.</li>
                <li>3 cucharadas de cacahuates naturales.</li>
                <li>3 cucharadas de almendras.</li>
                <li>3 cucharadas de pepitas naturales sin cáscara.</li>
                <li>3 cucharadas de pasitas de uva.</li>
                <li>5 pimientas gordas.</li>
                <li>5 clavos de olor.</li>
                <li>1/2 cucharadita de semillas de comino.</li>
                <li>2 hojas de aguacate.</li>
                <li>2 litros de Knorr Caldo de Pollo.</li>
                <li>50 gramos de chocolate oaxaqueño de mesa.</li>
                <li>1/4 taza de aceite.</li>
            </ul>
        </p>
        <br>
        <p class="pasos">
            Elaboracion paso a paso:
            <ol>
                <li>En un comal, tostar los chiles secos sin que se quemen. En el mismo comal, asar la cebolla, ajo, jitomate, tomate, plátano, la tortilla y el bolillo hasta que estén bien tatemados por todos lados.</li>
                <li>Por separado, tostar el ajonjolí, cacahuate, pepitas, pasitas, pimienta, clavo de olor, comino y hojas de aguacate; cuidando que tomen un dorado parejo sin quemarse.</li>
                <li>Hervir los chiles, cebolla, ajo, jitomate, tomate y plátano en la mitad del Caldo de Pollo Knorr® hasta que se suavicen. Licuar y colar.</li>
                <li>Por separado, licuar las semillas y especias tostadas en 2 tazas de Caldo de Pollo Knorr restante.</li>
                <li>En una olla de fondo grueso, calentar el aceite y sofreír el jitomate licuado por 10 minutos moviendo constantemente.</li>
                <li>Bajar el fuego y verter las semillas licuadas, cocinar por 10 minutos más moviendo de vez en vez. Añadir el chocolate y mezclar hasta que se derrita.</li>
                <li>Rectificar la sazón y servir acompañado de pollo hervido con arroz rojo.</li>
            </ol>
        </p>
        <br><br>
        <footer>
            <a href="https://www.facebook.com/MikaelQuetzalcoatl/">Facebook</a>
            <a href="https://instagram.com/hernandez31416">Instagram</a>
            <a href="https://www.youtube.com/channel/UC9cTgbgY4YKBryBUJM1ZQEg">YouTube</a>
        </footer>
    </main>
</body>
</html>